<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jan 11 10:39:39 CET 2018 -->
<title>Uses of Class pl.databucket.api.client.Bundle</title>
<meta name="date" content="2018-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class pl.databucket.api.client.Bundle";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../pl/databucket/api/client/package-summary.html">Package</a></li>
<li><a href="../../../../../pl/databucket/api/client/Bundle.html" title="class in pl.databucket.api.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/databucket/api/client/class-use/Bundle.html" target="_top">Frames</a></li>
<li><a href="Bundle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pl.databucket.api.client.Bundle" class="title">Uses of Class<br>pl.databucket.api.client.Bundle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pl.databucket.api.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../pl/databucket/api/client/Bundle.html" title="class in pl.databucket.api.client">Bundle</a> in <a href="../../../../../pl/databucket/api/client/package-summary.html">pl.databucket.api.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../pl/databucket/api/client/package-summary.html">pl.databucket.api.client</a> that return <a href="../../../../../pl/databucket/api/client/Bundle.html" title="class in pl.databucket.api.client">Bundle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../pl/databucket/api/client/Bundle.html" title="class in pl.databucket.api.client">Bundle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Databucket.</span><code><span class="memberNameLink"><a href="../../../../../pl/databucket/api/client/Databucket.html#insertBundle-java.lang.String-int-java.lang.String-boolean-java.util.HashMap-">insertBundle</a></span>(java.lang.String&nbsp;tableName,
            int&nbsp;tagId,
            java.lang.String&nbsp;description,
            boolean&nbsp;lock,
            java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>
<div class="block">Inserts a set of properties into database</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../pl/databucket/api/client/package-summary.html">pl.databucket.api.client</a> that return types with arguments of type <a href="../../../../../pl/databucket/api/client/Bundle.html" title="class in pl.databucket.api.client">Bundle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../pl/databucket/api/client/Bundle.html" title="class in pl.databucket.api.client">Bundle</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceResponse.</span><code><span class="memberNameLink"><a href="../../../../../pl/databucket/api/client/ServiceResponse.html#getBundles--">getBundles</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../pl/databucket/api/client/Bundle.html" title="class in pl.databucket.api.client">Bundle</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Databucket.</span><code><span class="memberNameLink"><a href="../../../../../pl/databucket/api/client/Databucket.html#getBundles-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getBundles</a></span>(java.lang.String&nbsp;tableName,
          java.lang.String&nbsp;bundlesIds,
          java.lang.String&nbsp;tagsIds,
          java.lang.String&nbsp;properties)</code>
<div class="block">Returns the list of bundles for given filters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../pl/databucket/api/client/Bundle.html" title="class in pl.databucket.api.client">Bundle</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Databucket.</span><code><span class="memberNameLink"><a href="../../../../../pl/databucket/api/client/Databucket.html#lockBundles-java.lang.String-java.lang.String-boolean-int-">lockBundles</a></span>(java.lang.String&nbsp;tableName,
           java.lang.String&nbsp;tagsIds,
           boolean&nbsp;random,
           int&nbsp;count)</code>
<div class="block">Locks and returns the list of bundles for the given parameter</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../pl/databucket/api/client/package-summary.html">pl.databucket.api.client</a> with type arguments of type <a href="../../../../../pl/databucket/api/client/Bundle.html" title="class in pl.databucket.api.client">Bundle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceResponse.</span><code><span class="memberNameLink"><a href="../../../../../pl/databucket/api/client/ServiceResponse.html#setBundles-java.util.List-">setBundles</a></span>(java.util.List&lt;<a href="../../../../../pl/databucket/api/client/Bundle.html" title="class in pl.databucket.api.client">Bundle</a>&gt;&nbsp;bundles)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../pl/databucket/api/client/package-summary.html">Package</a></li>
<li><a href="../../../../../pl/databucket/api/client/Bundle.html" title="class in pl.databucket.api.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/databucket/api/client/class-use/Bundle.html" target="_top">Frames</a></li>
<li><a href="Bundle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
