<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jan 11 10:39:39 CET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pl/databucket/api/client/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../pl/databucket/api/client/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../pl/databucket/api/client/ServiceResponse.html" title="class in pl.databucket.api.client"><span class="typeNameLink">ServiceResponse</span></a> - Class in <a href="../pl/databucket/api/client/package-summary.html">pl.databucket.api.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/databucket/api/client/ServiceResponse.html#ServiceResponse--">ServiceResponse()</a></span> - Constructor for class pl.databucket.api.client.<a href="../pl/databucket/api/client/ServiceResponse.html" title="class in pl.databucket.api.client">ServiceResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/databucket/api/client/Bundle.html#setBundleId-java.lang.Integer-">setBundleId(Integer)</a></span> - Method in class pl.databucket.api.client.<a href="../pl/databucket/api/client/Bundle.html" title="class in pl.databucket.api.client">Bundle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/databucket/api/client/ServiceResponse.html#setBundles-java.util.List-">setBundles(List&lt;Bundle&gt;)</a></span> - Method in class pl.databucket.api.client.<a href="../pl/databucket/api/client/ServiceResponse.html" title="class in pl.databucket.api.client">ServiceResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/databucket/api/client/ServiceResponse.html#setBundlesCount-java.lang.Integer-">setBundlesCount(Integer)</a></span> - Method in class pl.databucket.api.client.<a href="../pl/databucket/api/client/ServiceResponse.html" title="class in pl.databucket.api.client">ServiceResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/databucket/api/client/Bundle.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class pl.databucket.api.client.<a href="../pl/databucket/api/client/Bundle.html" title="class in pl.databucket.api.client">Bundle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/databucket/api/client/Bundle.html#setLocked-boolean-">setLocked(boolean)</a></span> - Method in class pl.databucket.api.client.<a href="../pl/databucket/api/client/Bundle.html" title="class in pl.databucket.api.client">Bundle</a></dt>
<dd>
<div class="block">Sets the bundle state (locked/unlocked)</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/databucket/api/client/ServiceResponse.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class pl.databucket.api.client.<a href="../pl/databucket/api/client/ServiceResponse.html" title="class in pl.databucket.api.client">ServiceResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/databucket/api/client/Bundle.html#setProperties-java.util.HashMap-">setProperties(HashMap&lt;String, String&gt;)</a></span> - Method in class pl.databucket.api.client.<a href="../pl/databucket/api/client/Bundle.html" title="class in pl.databucket.api.client">Bundle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/databucket/api/client/Bundle.html#setProperty-java.lang.String-java.lang.String-">setProperty(String, String)</a></span> - Method in class pl.databucket.api.client.<a href="../pl/databucket/api/client/Bundle.html" title="class in pl.databucket.api.client">Bundle</a></dt>
<dd>
<div class="block">Sets the bundle property indicated by the specified key</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/databucket/api/client/Bundle.html#setProperty-java.lang.Enum-java.lang.String-">setProperty(Enum&lt;?&gt;, String)</a></span> - Method in class pl.databucket.api.client.<a href="../pl/databucket/api/client/Bundle.html" title="class in pl.databucket.api.client">Bundle</a></dt>
<dd>
<div class="block">Sets the bundle property indicated by the specified key</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/databucket/api/client/ServiceResponse.html#setStatus-pl.databucket.api.client.Status-">setStatus(Status)</a></span> - Method in class pl.databucket.api.client.<a href="../pl/databucket/api/client/ServiceResponse.html" title="class in pl.databucket.api.client">ServiceResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/databucket/api/client/Table.html#setTableName-java.lang.String-">setTableName(String)</a></span> - Method in class pl.databucket.api.client.<a href="../pl/databucket/api/client/Table.html" title="class in pl.databucket.api.client">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/databucket/api/client/ServiceResponse.html#setTables-java.util.List-">setTables(List&lt;Table&gt;)</a></span> - Method in class pl.databucket.api.client.<a href="../pl/databucket/api/client/ServiceResponse.html" title="class in pl.databucket.api.client">ServiceResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/databucket/api/client/ServiceResponse.html#setTablesCount-java.lang.Integer-">setTablesCount(Integer)</a></span> - Method in class pl.databucket.api.client.<a href="../pl/databucket/api/client/ServiceResponse.html" title="class in pl.databucket.api.client">ServiceResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/databucket/api/client/Bundle.html#setTagId-java.lang.Integer-">setTagId(Integer)</a></span> - Method in class pl.databucket.api.client.<a href="../pl/databucket/api/client/Bundle.html" title="class in pl.databucket.api.client">Bundle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/databucket/api/client/ServiceResponse.html#setTagId-java.lang.Integer-">setTagId(Integer)</a></span> - Method in class pl.databucket.api.client.<a href="../pl/databucket/api/client/ServiceResponse.html" title="class in pl.databucket.api.client">ServiceResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/databucket/api/client/Tag.html#setTagId-int-">setTagId(int)</a></span> - Method in class pl.databucket.api.client.<a href="../pl/databucket/api/client/Tag.html" title="class in pl.databucket.api.client">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/databucket/api/client/Tag.html#setTagName-java.lang.String-">setTagName(String)</a></span> - Method in class pl.databucket.api.client.<a href="../pl/databucket/api/client/Tag.html" title="class in pl.databucket.api.client">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/databucket/api/client/ServiceResponse.html#setTags-java.util.List-">setTags(List&lt;Tag&gt;)</a></span> - Method in class pl.databucket.api.client.<a href="../pl/databucket/api/client/ServiceResponse.html" title="class in pl.databucket.api.client">ServiceResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/databucket/api/client/ServiceResponse.html#setTagsCount-java.lang.Integer-">setTagsCount(Integer)</a></span> - Method in class pl.databucket.api.client.<a href="../pl/databucket/api/client/ServiceResponse.html" title="class in pl.databucket.api.client">ServiceResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/databucket/api/client/Databucket.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class pl.databucket.api.client.<a href="../pl/databucket/api/client/Databucket.html" title="class in pl.databucket.api.client">Databucket</a></dt>
<dd>
<div class="block">Change default system user name to custom value</div>
</dd>
<dt><a href="../pl/databucket/api/client/Status.html" title="enum in pl.databucket.api.client"><span class="typeNameLink">Status</span></a> - Enum in <a href="../pl/databucket/api/client/package-summary.html">pl.databucket.api.client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pl/databucket/api/client/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../pl/databucket/api/client/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
