<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jan 11 10:39:39 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pl/databucket/api/client/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../pl/databucket/api/client/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/databucket/api/client/Bundle.html#getBundleId--">getBundleId()</a></span> - Method in class pl.databucket.api.client.<a href="../pl/databucket/api/client/Bundle.html" title="class in pl.databucket.api.client">Bundle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/databucket/api/client/Databucket.html#getBundles-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getBundles(String, String, String, String)</a></span> - Method in class pl.databucket.api.client.<a href="../pl/databucket/api/client/Databucket.html" title="class in pl.databucket.api.client">Databucket</a></dt>
<dd>
<div class="block">Returns the list of bundles for given filters</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/databucket/api/client/ServiceResponse.html#getBundles--">getBundles()</a></span> - Method in class pl.databucket.api.client.<a href="../pl/databucket/api/client/ServiceResponse.html" title="class in pl.databucket.api.client">ServiceResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/databucket/api/client/ServiceResponse.html#getBundlesCount--">getBundlesCount()</a></span> - Method in class pl.databucket.api.client.<a href="../pl/databucket/api/client/ServiceResponse.html" title="class in pl.databucket.api.client">ServiceResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/databucket/api/client/Bundle.html#getDescription--">getDescription()</a></span> - Method in class pl.databucket.api.client.<a href="../pl/databucket/api/client/Bundle.html" title="class in pl.databucket.api.client">Bundle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/databucket/api/client/ServiceResponse.html#getMessage--">getMessage()</a></span> - Method in class pl.databucket.api.client.<a href="../pl/databucket/api/client/ServiceResponse.html" title="class in pl.databucket.api.client">ServiceResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/databucket/api/client/Bundle.html#getProperties--">getProperties()</a></span> - Method in class pl.databucket.api.client.<a href="../pl/databucket/api/client/Bundle.html" title="class in pl.databucket.api.client">Bundle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/databucket/api/client/Bundle.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Method in class pl.databucket.api.client.<a href="../pl/databucket/api/client/Bundle.html" title="class in pl.databucket.api.client">Bundle</a></dt>
<dd>
<div class="block">Gets the bundle property indicated by the specified key</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/databucket/api/client/Bundle.html#getProperty-java.lang.Enum-">getProperty(Enum&lt;?&gt;)</a></span> - Method in class pl.databucket.api.client.<a href="../pl/databucket/api/client/Bundle.html" title="class in pl.databucket.api.client">Bundle</a></dt>
<dd>
<div class="block">Gets the bundle property indicated by the specified key</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/databucket/api/client/ServiceResponse.html#getStatus--">getStatus()</a></span> - Method in class pl.databucket.api.client.<a href="../pl/databucket/api/client/ServiceResponse.html" title="class in pl.databucket.api.client">ServiceResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/databucket/api/client/Table.html#getTableName--">getTableName()</a></span> - Method in class pl.databucket.api.client.<a href="../pl/databucket/api/client/Table.html" title="class in pl.databucket.api.client">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/databucket/api/client/ServiceResponse.html#getTables--">getTables()</a></span> - Method in class pl.databucket.api.client.<a href="../pl/databucket/api/client/ServiceResponse.html" title="class in pl.databucket.api.client">ServiceResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/databucket/api/client/ServiceResponse.html#getTablesCount--">getTablesCount()</a></span> - Method in class pl.databucket.api.client.<a href="../pl/databucket/api/client/ServiceResponse.html" title="class in pl.databucket.api.client">ServiceResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/databucket/api/client/Bundle.html#getTagId--">getTagId()</a></span> - Method in class pl.databucket.api.client.<a href="../pl/databucket/api/client/Bundle.html" title="class in pl.databucket.api.client">Bundle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/databucket/api/client/ServiceResponse.html#getTagId--">getTagId()</a></span> - Method in class pl.databucket.api.client.<a href="../pl/databucket/api/client/ServiceResponse.html" title="class in pl.databucket.api.client">ServiceResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/databucket/api/client/Tag.html#getTagId--">getTagId()</a></span> - Method in class pl.databucket.api.client.<a href="../pl/databucket/api/client/Tag.html" title="class in pl.databucket.api.client">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/databucket/api/client/Tag.html#getTagName--">getTagName()</a></span> - Method in class pl.databucket.api.client.<a href="../pl/databucket/api/client/Tag.html" title="class in pl.databucket.api.client">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/databucket/api/client/Databucket.html#getTags-java.lang.String-">getTags(String)</a></span> - Method in class pl.databucket.api.client.<a href="../pl/databucket/api/client/Databucket.html" title="class in pl.databucket.api.client">Databucket</a></dt>
<dd>
<div class="block">Returns a map of the table tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/databucket/api/client/ServiceResponse.html#getTags--">getTags()</a></span> - Method in class pl.databucket.api.client.<a href="../pl/databucket/api/client/ServiceResponse.html" title="class in pl.databucket.api.client">ServiceResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/databucket/api/client/ServiceResponse.html#getTagsCount--">getTagsCount()</a></span> - Method in class pl.databucket.api.client.<a href="../pl/databucket/api/client/ServiceResponse.html" title="class in pl.databucket.api.client">ServiceResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pl/databucket/api/client/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../pl/databucket/api/client/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
