<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jan 11 10:39:38 CET 2018 -->
<title>Databucket</title>
<meta name="date" content="2018-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Databucket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../pl/databucket/api/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Databucket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pl/databucket/api/client/Bundle.html" title="class in pl.databucket.api.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pl/databucket/api/client/ServiceResponse.html" title="class in pl.databucket.api.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/databucket/api/client/Databucket.html" target="_top">Frames</a></li>
<li><a href="Databucket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.databucket.api.client</div>
<h2 title="Class Databucket" class="title">Class Databucket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.databucket.api.client.Databucket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Databucket</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pl/databucket/api/client/Databucket.html#Databucket-java.lang.String-boolean-">Databucket</a></span>(java.lang.String&nbsp;databucketUrl,
          boolean&nbsp;enableLog)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/databucket/api/client/Databucket.html#deleteBundles-java.lang.String-java.lang.String-">deleteBundles</a></span>(java.lang.String&nbsp;tableName,
             java.lang.String&nbsp;bundlesIds)</code>
<div class="block">Removes permanently the given bundles</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../pl/databucket/api/client/Bundle.html" title="class in pl.databucket.api.client">Bundle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/databucket/api/client/Databucket.html#getBundles-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getBundles</a></span>(java.lang.String&nbsp;tableName,
          java.lang.String&nbsp;bundlesIds,
          java.lang.String&nbsp;tagsIds,
          java.lang.String&nbsp;properties)</code>
<div class="block">Returns the list of bundles for given filters</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/databucket/api/client/Databucket.html#getTags-java.lang.String-">getTags</a></span>(java.lang.String&nbsp;tableName)</code>
<div class="block">Returns a map of the table tags.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../pl/databucket/api/client/Bundle.html" title="class in pl.databucket.api.client">Bundle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/databucket/api/client/Databucket.html#insertBundle-java.lang.String-int-java.lang.String-boolean-java.util.HashMap-">insertBundle</a></span>(java.lang.String&nbsp;tableName,
            int&nbsp;tagId,
            java.lang.String&nbsp;description,
            boolean&nbsp;lock,
            java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>
<div class="block">Inserts a set of properties into database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../pl/databucket/api/client/Bundle.html" title="class in pl.databucket.api.client">Bundle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/databucket/api/client/Databucket.html#lockBundles-java.lang.String-java.lang.String-boolean-int-">lockBundles</a></span>(java.lang.String&nbsp;tableName,
           java.lang.String&nbsp;tagsIds,
           boolean&nbsp;random,
           int&nbsp;count)</code>
<div class="block">Locks and returns the list of bundles for the given parameter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/databucket/api/client/Databucket.html#setUserName-java.lang.String-">setUserName</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Change default system user name to custom value</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/databucket/api/client/Databucket.html#updateBundle-java.lang.String-int-java.lang.Integer-java.lang.String-java.lang.Boolean-java.util.HashMap-">updateBundle</a></span>(java.lang.String&nbsp;tableName,
            int&nbsp;bundleId,
            java.lang.Integer&nbsp;newTagId,
            java.lang.String&nbsp;newDescription,
            java.lang.Boolean&nbsp;newLock,
            java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;newProperties)</code>
<div class="block">Updates the bundle</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Databucket-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Databucket</h4>
<pre>public&nbsp;Databucket(java.lang.String&nbsp;databucketUrl,
                  boolean&nbsp;enableLog)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>databucketUrl</code> - - the URL for the Databucket REST Service.</dd>
<dd><code>enableLog</code> - - log in the System.out all requests and responses</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;userName)</pre>
<div class="block">Change default system user name to custom value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - - the user name</dd>
</dl>
</li>
</ul>
<a name="getTags-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getTags(java.lang.String&nbsp;tableName)</pre>
<div class="block">Returns a map of the table tags.
 Examples:
 HashMap&lt;String, Integer&gt; tags = databucket.getTags(table);
 List&lt;Bundle&gt; bundles = databucket.getBundles(table, null, "" + tags.get("sampleTag"), null);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - - the source table name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of pairs (tagName, tagId)</dd>
</dl>
</li>
</ul>
<a name="insertBundle-java.lang.String-int-java.lang.String-boolean-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBundle</h4>
<pre>public&nbsp;<a href="../../../../pl/databucket/api/client/Bundle.html" title="class in pl.databucket.api.client">Bundle</a>&nbsp;insertBundle(java.lang.String&nbsp;tableName,
                           int&nbsp;tagId,
                           java.lang.String&nbsp;description,
                           boolean&nbsp;lock,
                           java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</pre>
<div class="block">Inserts a set of properties into database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - - the target table name</dd>
<dd><code>tagId</code> - - the tag id for new bundle</dd>
<dd><code>description</code> - - the bundle description</dd>
<dd><code>lock</code> - - the bundle initial lock state</dd>
<dd><code>properties</code> - - the bundle description</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created bundle</dd>
</dl>
</li>
</ul>
<a name="deleteBundles-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBundles</h4>
<pre>public&nbsp;void&nbsp;deleteBundles(java.lang.String&nbsp;tableName,
                          java.lang.String&nbsp;bundlesIds)</pre>
<div class="block">Removes permanently the given bundles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - - the source table name</dd>
<dd><code>bundlesIds</code> - - the list of bundles ids</dd>
</dl>
</li>
</ul>
<a name="getBundles-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBundles</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../pl/databucket/api/client/Bundle.html" title="class in pl.databucket.api.client">Bundle</a>&gt;&nbsp;getBundles(java.lang.String&nbsp;tableName,
                                         java.lang.String&nbsp;bundlesIds,
                                         java.lang.String&nbsp;tagsIds,
                                         java.lang.String&nbsp;properties)</pre>
<div class="block">Returns the list of bundles for given filters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - - the source table name</dd>
<dd><code>bundlesIds</code> - - (filter) the list of bundles ids</dd>
<dd><code>tagsIds</code> - - (filter) the list of tags ids</dd>
<dd><code>properties</code> - - (filter) a string putting into sql select query - ...where properties like ('&lt;properties&gt;')</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of bundles</dd>
</dl>
</li>
</ul>
<a name="lockBundles-java.lang.String-java.lang.String-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockBundles</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../pl/databucket/api/client/Bundle.html" title="class in pl.databucket.api.client">Bundle</a>&gt;&nbsp;lockBundles(java.lang.String&nbsp;tableName,
                                          java.lang.String&nbsp;tagsIds,
                                          boolean&nbsp;random,
                                          int&nbsp;count)</pre>
<div class="block">Locks and returns the list of bundles for the given parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - - the source table name</dd>
<dd><code>tagsIds</code> - - the list of tags ids</dd>
<dd><code>random</code> - - (true) get random bundle, (false) get first free bundle</dd>
<dd><code>count</code> - - number of bundles</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bundles</dd>
</dl>
</li>
</ul>
<a name="updateBundle-java.lang.String-int-java.lang.Integer-java.lang.String-java.lang.Boolean-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateBundle</h4>
<pre>public&nbsp;void&nbsp;updateBundle(java.lang.String&nbsp;tableName,
                         int&nbsp;bundleId,
                         java.lang.Integer&nbsp;newTagId,
                         java.lang.String&nbsp;newDescription,
                         java.lang.Boolean&nbsp;newLock,
                         java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;newProperties)</pre>
<div class="block">Updates the bundle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - - the source table name</dd>
<dd><code>bundleId</code> - - the bundle id</dd>
<dd><code>newTagId</code> - - (optional) new tag id</dd>
<dd><code>newDescription</code> - - (optional) new description</dd>
<dd><code>newLock</code> - - (optional) lock (true) or unlock (false)</dd>
<dd><code>newProperties</code> - - (optional) new properties</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../pl/databucket/api/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Databucket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pl/databucket/api/client/Bundle.html" title="class in pl.databucket.api.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pl/databucket/api/client/ServiceResponse.html" title="class in pl.databucket.api.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/databucket/api/client/Databucket.html" target="_top">Frames</a></li>
<li><a href="Databucket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
