<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jan 11 10:39:38 CET 2018 -->
<title>ServiceResponse</title>
<meta name="date" content="2018-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceResponse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../pl/databucket/api/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pl/databucket/api/client/Databucket.html" title="class in pl.databucket.api.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pl/databucket/api/client/Status.html" title="enum in pl.databucket.api.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/databucket/api/client/ServiceResponse.html" target="_top">Frames</a></li>
<li><a href="ServiceResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.databucket.api.client</div>
<h2 title="Class ServiceResponse" class="title">Class ServiceResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.databucket.api.client.ServiceResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServiceResponse</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pl/databucket/api/client/ServiceResponse.html#ServiceResponse--">ServiceResponse</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../pl/databucket/api/client/Bundle.html" title="class in pl.databucket.api.client">Bundle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/databucket/api/client/ServiceResponse.html#getBundles--">getBundles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/databucket/api/client/ServiceResponse.html#getBundlesCount--">getBundlesCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/databucket/api/client/ServiceResponse.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../pl/databucket/api/client/Status.html" title="enum in pl.databucket.api.client">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/databucket/api/client/ServiceResponse.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../pl/databucket/api/client/Table.html" title="class in pl.databucket.api.client">Table</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/databucket/api/client/ServiceResponse.html#getTables--">getTables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/databucket/api/client/ServiceResponse.html#getTablesCount--">getTablesCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/databucket/api/client/ServiceResponse.html#getTagId--">getTagId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../pl/databucket/api/client/Tag.html" title="class in pl.databucket.api.client">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/databucket/api/client/ServiceResponse.html#getTags--">getTags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/databucket/api/client/ServiceResponse.html#getTagsCount--">getTagsCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/databucket/api/client/ServiceResponse.html#setBundles-java.util.List-">setBundles</a></span>(java.util.List&lt;<a href="../../../../pl/databucket/api/client/Bundle.html" title="class in pl.databucket.api.client">Bundle</a>&gt;&nbsp;bundles)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/databucket/api/client/ServiceResponse.html#setBundlesCount-java.lang.Integer-">setBundlesCount</a></span>(java.lang.Integer&nbsp;bundlesCount)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/databucket/api/client/ServiceResponse.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/databucket/api/client/ServiceResponse.html#setStatus-pl.databucket.api.client.Status-">setStatus</a></span>(<a href="../../../../pl/databucket/api/client/Status.html" title="enum in pl.databucket.api.client">Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/databucket/api/client/ServiceResponse.html#setTables-java.util.List-">setTables</a></span>(java.util.List&lt;<a href="../../../../pl/databucket/api/client/Table.html" title="class in pl.databucket.api.client">Table</a>&gt;&nbsp;tables)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/databucket/api/client/ServiceResponse.html#setTablesCount-java.lang.Integer-">setTablesCount</a></span>(java.lang.Integer&nbsp;tablesCount)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/databucket/api/client/ServiceResponse.html#setTagId-java.lang.Integer-">setTagId</a></span>(java.lang.Integer&nbsp;tagId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/databucket/api/client/ServiceResponse.html#setTags-java.util.List-">setTags</a></span>(java.util.List&lt;<a href="../../../../pl/databucket/api/client/Tag.html" title="class in pl.databucket.api.client">Tag</a>&gt;&nbsp;tags)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/databucket/api/client/ServiceResponse.html#setTagsCount-java.lang.Integer-">setTagsCount</a></span>(java.lang.Integer&nbsp;tagsCount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceResponse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceResponse</h4>
<pre>public&nbsp;ServiceResponse()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStatus-pl.databucket.api.client.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../pl/databucket/api/client/Status.html" title="enum in pl.databucket.api.client">Status</a>&nbsp;status)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../pl/databucket/api/client/Status.html" title="enum in pl.databucket.api.client">Status</a>&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
</li>
</ul>
<a name="setTables-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTables</h4>
<pre>public&nbsp;void&nbsp;setTables(java.util.List&lt;<a href="../../../../pl/databucket/api/client/Table.html" title="class in pl.databucket.api.client">Table</a>&gt;&nbsp;tables)</pre>
</li>
</ul>
<a name="getTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTables</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../pl/databucket/api/client/Table.html" title="class in pl.databucket.api.client">Table</a>&gt;&nbsp;getTables()</pre>
</li>
</ul>
<a name="getTagId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTagId()</pre>
</li>
</ul>
<a name="setTagId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagId</h4>
<pre>public&nbsp;void&nbsp;setTagId(java.lang.Integer&nbsp;tagId)</pre>
</li>
</ul>
<a name="setTags-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTags</h4>
<pre>public&nbsp;void&nbsp;setTags(java.util.List&lt;<a href="../../../../pl/databucket/api/client/Tag.html" title="class in pl.databucket.api.client">Tag</a>&gt;&nbsp;tags)</pre>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../pl/databucket/api/client/Tag.html" title="class in pl.databucket.api.client">Tag</a>&gt;&nbsp;getTags()</pre>
</li>
</ul>
<a name="setBundles-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBundles</h4>
<pre>public&nbsp;void&nbsp;setBundles(java.util.List&lt;<a href="../../../../pl/databucket/api/client/Bundle.html" title="class in pl.databucket.api.client">Bundle</a>&gt;&nbsp;bundles)</pre>
</li>
</ul>
<a name="getBundles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBundles</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../pl/databucket/api/client/Bundle.html" title="class in pl.databucket.api.client">Bundle</a>&gt;&nbsp;getBundles()</pre>
</li>
</ul>
<a name="getTablesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTablesCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTablesCount()</pre>
</li>
</ul>
<a name="setTablesCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTablesCount</h4>
<pre>public&nbsp;void&nbsp;setTablesCount(java.lang.Integer&nbsp;tablesCount)</pre>
</li>
</ul>
<a name="getTagsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagsCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTagsCount()</pre>
</li>
</ul>
<a name="setTagsCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagsCount</h4>
<pre>public&nbsp;void&nbsp;setTagsCount(java.lang.Integer&nbsp;tagsCount)</pre>
</li>
</ul>
<a name="getBundlesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBundlesCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBundlesCount()</pre>
</li>
</ul>
<a name="setBundlesCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBundlesCount</h4>
<pre>public&nbsp;void&nbsp;setBundlesCount(java.lang.Integer&nbsp;bundlesCount)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../pl/databucket/api/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pl/databucket/api/client/Databucket.html" title="class in pl.databucket.api.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pl/databucket/api/client/Status.html" title="enum in pl.databucket.api.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/databucket/api/client/ServiceResponse.html" target="_top">Frames</a></li>
<li><a href="ServiceResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
